# gong

./: .gitignore  LICENSE  README.md  build.gradle  config.properties  gong_setup.sh  gong_setup_validation.sh  gradle.properties  renovate.json  settings.gradle  versions.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/xmartlabs/gong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xmartlabs/template/: ExampleInstrumentedTest.kt
app/src/debug/java/com/xmartlabs/gong/: LoggerTools.kt  NetworkDebugInterceptors.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/java/com/xmartlabs/gong/: App.kt
app/src/dev/java/com/xmartlabs/gong/device/logger/: DebugNavigationLogger.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmartlabs/gong/: AppBase.kt  Config.kt
app/src/main/java/com/xmartlabs/gong/data/model/: Location.kt  Project.kt  User.kt
app/src/main/java/com/xmartlabs/gong/data/model/service/: SignInResponse.kt
app/src/main/java/com/xmartlabs/gong/data/repository/auth/: UserLocalSource.kt  UserRemoteSource.kt
app/src/main/java/com/xmartlabs/gong/data/repository/location/: LocationLocalSource.kt  LocationRemoteSource.kt
app/src/main/java/com/xmartlabs/gong/data/repository/project/: ProjectLocalSource.kt  ProjectRemoteSource.kt
app/src/main/java/com/xmartlabs/gong/data/repository/session/: SessionLocalSource.kt
app/src/main/java/com/xmartlabs/gong/data/repository/store/: SharePreferenceStore.kt
app/src/main/java/com/xmartlabs/gong/data/service/: LocationServiceApi.kt  NetworkDebugInterceptors.kt  NetworkLayerCreator.kt  ProjectServiceApi.kt
app/src/main/java/com/xmartlabs/gong/device/common/: ProcessState.kt  Result.kt
app/src/main/java/com/xmartlabs/gong/device/di/: DiAppModules.kt  DispatchersDiModule.kt  LoggingDiModule.kt  NetworkDiModule.kt  RepositoryDiModuleProvider.kt  UseCaseDiModule.kt  ViewModelDiModule.kt
app/src/main/java/com/xmartlabs/gong/device/extensions/: Gson.kt  KotlinExtensions.kt  StoreExtensions.kt
app/src/main/java/com/xmartlabs/gong/device/logger/: CrashlyticsTimberTree.kt  LoggerModule.kt  NavigationLogger.kt  StethoTimberTree.kt
app/src/main/java/com/xmartlabs/gong/domain/repository/: LocationRepository.kt  ProjectRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/xmartlabs/gong/domain/usecase/: GetLocationUseCase.kt  GetProjectsUseCase.kt  GetSessionTypeUseCase.kt  LoadUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  TimeTrackerUseCase.kt
app/src/main/java/com/xmartlabs/gong/domain/usecase/common/: CoroutineUseCase.kt  FlowCoroutineUseCase.kt  FlowStoreCoroutineUseCase.kt  UseCaseFlowExtensions.kt
app/src/main/java/com/xmartlabs/gong/ui/: MainActivity.kt  MainActivityActionEventState.kt  MainActivityViewModel.kt  Screens.kt  Themes.kt
app/src/main/java/com/xmartlabs/gong/ui/common/: BaseFragment.kt  BaseViewBindingFragment.kt  BaseViewModel.kt  NavRouter.kt
app/src/main/java/com/xmartlabs/gong/ui/common/extensions/: LiveDataExtensions.kt  NavControllerExtensions.kt
app/src/main/java/com/xmartlabs/gong/ui/composables/: TextFields.kt
app/src/main/java/com/xmartlabs/gong/ui/screens/signin/: SignInFragment.kt  SignInFragmentViewModel.kt  SignInScreen.kt  SignInScreenActionEventState.kt  SignInScreenViewModel.kt
app/src/main/java/com/xmartlabs/gong/ui/screens/splash/: SplashFragment.kt  SplashFragmentViewModel.kt  SplashScreen.kt  SplashScreenActionEventState.kt  SplashScreenViewModel.kt
app/src/main/java/com/xmartlabs/gong/ui/screens/welcome/: WelcomeFragment.kt  (+4 more)
app/src/main/java/com/xmartlabs/gong/ui/theme/: AppColors.kt  AppDims.kt  AppShapes.kt  AppTheme.kt  AppTypographies.kt
app/src/main/java/com/xmartlabs/template/: AppBase.kt  Config.kt  MainActivity.kt
app/src/main/java/com/xmartlabs/template/data/model/: Location.kt  User.kt
app/src/main/java/com/xmartlabs/template/data/service/: LocationServiceApi.kt  NetworkDebugInterceptors.kt  NetworkLayerCreator.kt
app/src/main/java/com/xmartlabs/template/device/common/: Result.kt
app/src/main/java/com/xmartlabs/template/device/di/: NetworkDiModule.kt  RepositoryDiModuleProvider.kt  UseCaseDiModule.kt  ViewModelDiModule.kt
app/src/main/java/com/xmartlabs/template/device/extensions/: Gson.kt  KotlinExtensions.kt
app/src/main/java/com/xmartlabs/template/device/logger/: CrashlyticsTimberTree.kt  LoggerModule.kt  StethoTimberTree.kt
app/src/main/java/com/xmartlabs/template/domain/repository/: LocationRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/xmartlabs/template/domain/usecase/: BaseCoroutineUseCase.kt  GetLocationUseCase.kt  GetSessionTypeUseCase.kt  LoadUserUseCase.kt  SignInUseCase.kt  TimeTrackerUseCase.kt
app/src/main/java/com/xmartlabs/template/ui/: MainActivity.kt
app/src/main/java/com/xmartlabs/template/ui/common/: BaseFragment.kt  BaseViewBindingFragment.kt  NavRouter.kt
app/src/main/res/drawable/: bg_launch_screen.xml  ic_hide_password.xml  ic_launcher_background.xml  ic_show_password.xml  splash_screen_background.xml  splash_screen_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_signin.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_xl_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/prod/: AndroidManifest.xml
app/src/prod/java/com/xmartlabs/gong/: App.kt
app/src/prod/java/com/xmartlabs/gong/device/logger/: NoOpsNavigationLogger.kt
app/src/release/java/com/xmartlabs/gong/: LoggerTools.kt
app/src/test/java/com/xmartlabs/gong/: ExampleUnitTest.kt
app/src/test/java/com/xmartlabs/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependency_updates.gradle  read_properties.gradle  snapshot_publish.gradle  stop_ship_check_xmls.gradle.kts  versioning.gradle
(+50 files in other folders)
