# suppress inspection "UnusedProperty" for whole file

API_PROD_SERVER_URL="https://kytmgsnkaxgrjgckdmnv.supabase.co/"
API_DEV_SERVER_URL="https://kytmgsnkaxgrjgckdmnv.supabase.co/"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dG1nc25rYXhncmpnY2tkbW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE4OTkyMTMsImV4cCI6MTk3NzQ3NTIxM30.yEGUwgmvdP9bDeSyhg20C10dRwdgJF8_U7W4Qo18YPg"
