/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

def androidVersions = [:]
androidVersions.minSdk = 21
androidVersions.compileSdk = 30
androidVersions.buildTools = '30.0.2'
androidVersions.targetSdk = 30
ext.androidVersions = androidVersions

def versions = [:]
versions.archNavigationArchComponent = "2.3.3"
versions.dependencyUpdates = '0.38.0'
versions.detekt = "1.16.0"
versions.firebase_crashlyticsPlugin = '2.5.2'
versions.googleServices = "4.3.5"
versions.androidGradle = "7.0.0-beta02"
versions.kotlin = "1.4.32"
versions.snapshotPublisher = "2.2.0"
ext.versions = versions

ext.buildscriptDeps = [:]
buildscriptDeps.dependencyUpdates = "com.github.ben-manes:gradle-versions-plugin:$versions.dependencyUpdates"
buildscriptDeps.detekt = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt"
buildscriptDeps.firebaseCrashlyticsPlugin = "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlyticsPlugin"
buildscriptDeps.googleServices = "com.google.gms:google-services:$versions.googleServices"
buildscriptDeps.androidGradle = "com.android.tools.build:gradle:$versions.androidGradle"
buildscriptDeps.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
buildscriptDeps.navigationSafeArgPlugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.archNavigationArchComponent"
buildscriptDeps.snapshotPublisher = "com.github.xmartlabs:android-snapshot-publisher:$versions.snapshotPublisher"
ext.buildscriptDeps = buildscriptDeps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.gradlePluginPortal()
    handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos
