apply plugin: 'com.xmartlabs.snapshot-publisher'

snapshotPublisher {
    version {
        versionNameFormat = getEnvVariable('SNAPSHOT_VERSION_NAME_FORMAT', '{currentVersionName}-{commitHash}')
    }
    releaseNotes {
        commitHistoryFormat = '• %s'
        headerFormat = getEnvVariable('SNAPSHOT_HEADER_FORMAT', '%s%n%nAuthor: %an <%ae>')
        includeHistorySinceLastTag = true
        includeLastCommitInHistory = getEnvVariable('SNAPSHOT_INCLUDE_LAST_COMMIT_IN_HISTORY', false) as Boolean
        includeMergeCommitsInHistory = false
        maxCommitHistoryLines = getEnvVariable('SNAPSHOT_MAX_COMMIT_HISTORY_LINES', 10) as Integer
    }
    firebaseAppDistribution {
        serviceAccountCredentials = getEnvVariable('FIREBASE_SERVICE_ACCOUNT_CREDENTIALS_FILE')
        distributionEmails = getEnvVariable('BETA_DISTRIBUTION_EMAILS')
        distributionGroupAliases = getEnvVariable('BETA_DISTRIBUTION_GROUP_ALIASES')
    }
}
