<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment"
    >

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.xmartlabs.template.ui.screens.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_signin"
        >

        <action
            android:id="@+id/action_signInFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            />

    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.xmartlabs.template.ui.screens.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome"
        >

        <argument
            android:name="userid"
            app:argType="string"
            />

    </fragment>

</navigation>
