<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment"
    >

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.xmartlabs.gong.ui.screens.signin.SignInScreen"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_signin"
        >

        <action
            android:id="@+id/action_signInFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            />

    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.xmartlabs.gong.ui.screens.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome"
        />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.xmartlabs.gong.ui.screens.splash.SplashScreen"
        android:label="SplashFragment"
        >

        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />

    </fragment>

</navigation>
